========
LpOD 0.9
========

lpOD -- languages & platforms OpenDocument.
Definition of a Free Software API implementing the ISO/IEC 26300 standard.
Development, for higher level use cases, in Python, Perl and Ruby languages.
of a top-down oriented API.

This release focuses on style support and polishing the existing API.
Command-line tools were greatly improved and enriched.

- Web: http://lpod-project.org
- Documentation: http://docs.lpod-project.org
- IRC: irc://irc.freenode.org/lpod

Documentation
=============

- Cookbooks illustrating the navigation API and the metadata API are now
  available.

- The documentation was moved into its own repository "lpod-docs"
